cup_1: {"class": 41, "name": "cup", "confidence": 0.4, "bbox": {"xmin": 321, "ymin": 1, "xmax": 338, "ymax": 25}, "center": {"x": 329, "y": 13}, "color": "#372e2e", "timestamp": "2025-01-03 20:39:01", "frame": 26591}
cup_2: {"class": 41, "name": "cup", "confidence": 0.55, "bbox": {"xmin": 150, "ymin": 58, "xmax": 218, "ymax": 150}, "center": {"x": 184, "y": 104}, "color": "#908873", "timestamp": "2025-01-03 20:32:56", "frame": 26389}
mouse_1: {"class": 64, "name": "mouse", "confidence": 0.42, "bbox": {"xmin": 124, "ymin": 155, "xmax": 459, "ymax": 355}, "center": {"x": 291, "y": 255}, "color": "#5b4742", "timestamp": "2025-01-03 20:33:32", "frame": 26468}
cell phone_1: {"class": 67, "name": "cell phone", "confidence": 0.42, "bbox": {"xmin": 297, "ymin": 90, "xmax": 452, "ymax": 241}, "center": {"x": 374, "y": 165}, "color": "#a26d5c", "timestamp": "2025-01-03 20:37:32", "frame": 26538}
cup_3: {"class": 41, "name": "cup", "confidence": 0.41, "bbox": {"xmin": 212, "ymin": 217, "xmax": 263, "ymax": 263}, "center": {"x": 237, "y": 240}, "color": "#937b61", "timestamp": "2025-01-03 20:32:47", "frame": 26367}
bottle_1: {"class": 39, "name": "bottle", "confidence": 0.38, "bbox": {"xmin": 34, "ymin": 220, "xmax": 149, "ymax": 359}, "center": {"x": 91, "y": 289}, "color": "#ccbb3e", "timestamp": "2025-01-03 20:29:36", "frame": 25962}
laptop_1: {"class": 63, "name": "laptop", "confidence": 0.42, "bbox": {"xmin": 120, "ymin": 67, "xmax": 223, "ymax": 130}, "center": {"x": 171, "y": 98}, "color": "#bbaeb5", "timestamp": "2025-01-03 20:36:35", "frame": 26517}
clock_1: {"class": 74, "name": "clock", "confidence": 0.41, "bbox": {"xmin": 304, "ymin": 123, "xmax": 353, "ymax": 173}, "center": {"x": 328, "y": 148}, "color": "#8a7c72", "timestamp": "2025-01-03 20:35:55", "frame": 26512}
suitcase_1: {"class": 28, "name": "suitcase", "confidence": 0.8, "bbox": {"xmin": 300, "ymin": 100, "xmax": 369, "ymax": 198}, "center": {"x": 334, "y": 149}, "color": "#635d5e", "timestamp": "2025-01-03 20:37:52", "frame": 26570}
wine glass_1: {"class": 40, "name": "wine glass", "confidence": 0.39, "bbox": {"xmin": 373, "ymin": 0, "xmax": 407, "ymax": 48}, "center": {"x": 390, "y": 24}, "color": "#614635", "timestamp": "2025-01-03 20:38:42", "frame": 26580}
handbag_1: {"class": 26, "name": "handbag", "confidence": 0.49, "bbox": {"xmin": 577, "ymin": 100, "xmax": 639, "ymax": 177}, "center": {"x": 608, "y": 138}, "color": "#727683", "timestamp": "2025-01-03 20:37:50", "frame": 26563}
cell phone_2: {"class": 67, "name": "cell phone", "confidence": 0.53, "bbox": {"xmin": 347, "ymin": 119, "xmax": 447, "ymax": 233}, "center": {"x": 397, "y": 176}, "color": "#8e86a4", "timestamp": "2025-01-03 20:19:30", "frame": 25179}
microwave_1: {"class": 68, "name": "microwave", "confidence": 0.38, "bbox": {"xmin": 372, "ymin": 52, "xmax": 598, "ymax": 253}, "center": {"x": 485, "y": 152}, "color": "#827277", "timestamp": "2025-01-03 19:11:37", "frame": 17925}
fork_1: {"class": 42, "name": "fork", "confidence": 0.44, "bbox": {"xmin": 567, "ymin": 239, "xmax": 639, "ymax": 311}, "center": {"x": 603, "y": 275}, "color": "#796f6a", "timestamp": "2025-01-03 20:37:56", "frame": 26573}
wine glass_2: {"class": 40, "name": "wine glass", "confidence": 0.42, "bbox": {"xmin": 538, "ymin": 264, "xmax": 577, "ymax": 341}, "center": {"x": 557, "y": 302}, "color": "#634e49", "timestamp": "2025-01-03 19:28:48", "frame": 19513}
toothbrush_1: {"class": 79, "name": "toothbrush", "confidence": 0.76, "bbox": {"xmin": 1, "ymin": 66, "xmax": 146, "ymax": 291}, "center": {"x": 73, "y": 178}, "color": "#ac9480", "timestamp": "2025-01-03 20:38:36", "frame": 26579}
remote_1: {"class": 65, "name": "remote", "confidence": 0.46, "bbox": {"xmin": 334, "ymin": 6, "xmax": 403, "ymax": 118}, "center": {"x": 368, "y": 62}, "color": "#8e6f86", "timestamp": "2025-01-03 20:37:08", "frame": 26520}
mouse_2: {"class": 64, "name": "mouse", "confidence": 0.39, "bbox": {"xmin": 600, "ymin": 128, "xmax": 639, "ymax": 186}, "center": {"x": 619, "y": 157}, "color": "#433b40", "timestamp": "2025-01-03 20:14:03", "frame": 24892}
cup_4: {"class": 41, "name": "cup", "confidence": 0.53, "bbox": {"xmin": 375, "ymin": 297, "xmax": 462, "ymax": 359}, "center": {"x": 418, "y": 328}, "color": "#303a3b", "timestamp": "2025-01-03 20:32:29", "frame": 26331}
cell phone_3: {"class": 67, "name": "cell phone", "confidence": 0.41, "bbox": {"xmin": 284, "ymin": 23, "xmax": 565, "ymax": 225}, "center": {"x": 424, "y": 124}, "color": "#7a8fa7", "timestamp": "2025-01-03 19:12:44", "frame": 18107}
fork_2: {"class": 42, "name": "fork", "confidence": 0.77, "bbox": {"xmin": 434, "ymin": 98, "xmax": 475, "ymax": 156}, "center": {"x": 454, "y": 127}, "color": "#87807b", "timestamp": "2025-01-03 20:32:12", "frame": 26293}
bottle_2: {"class": 39, "name": "bottle", "confidence": 0.64, "bbox": {"xmin": 2, "ymin": 216, "xmax": 129, "ymax": 358}, "center": {"x": 65, "y": 287}, "color": "#684f45", "timestamp": "2025-01-03 20:38:03", "frame": 26575}
bottle_3: {"class": 39, "name": "bottle", "confidence": 0.4, "bbox": {"xmin": 27, "ymin": 0, "xmax": 117, "ymax": 79}, "center": {"x": 72, "y": 39}, "color": "#bca8aa", "timestamp": "2025-01-03 20:32:57", "frame": 26393}
bottle_4: {"class": 39, "name": "bottle", "confidence": 0.44, "bbox": {"xmin": 327, "ymin": 33, "xmax": 389, "ymax": 150}, "center": {"x": 358, "y": 91}, "color": "#627955", "timestamp": "2025-01-03 20:30:16", "frame": 26054}
mouse_3: {"class": 64, "name": "mouse", "confidence": 0.63, "bbox": {"xmin": 519, "ymin": 132, "xmax": 607, "ymax": 183}, "center": {"x": 563, "y": 157}, "color": "#b8aca7", "timestamp": "2025-01-03 20:03:38", "frame": 23896}
bottle_5: {"class": 39, "name": "bottle", "confidence": 0.69, "bbox": {"xmin": 262, "ymin": 0, "xmax": 307, "ymax": 138}, "center": {"x": 284, "y": 69}, "color": "#4a673f", "timestamp": "2025-01-03 20:29:58", "frame": 26010}
umbrella_1: {"class": 25, "name": "umbrella", "confidence": 0.73, "bbox": {"xmin": 558, "ymin": 28, "xmax": 606, "ymax": 67}, "center": {"x": 582, "y": 47}, "color": "#d82746", "timestamp": "2025-01-03 19:31:28", "frame": 19761}
clock_2: {"class": 74, "name": "clock", "confidence": 0.46, "bbox": {"xmin": 205, "ymin": 26, "xmax": 256, "ymax": 68}, "center": {"x": 230, "y": 47}, "color": "#c30928", "timestamp": "2025-01-03 18:17:37", "frame": 11121}
wine glass_3: {"class": 40, "name": "wine glass", "confidence": 0.53, "bbox": {"xmin": 161, "ymin": 0, "xmax": 278, "ymax": 57}, "center": {"x": 219, "y": 28}, "color": "#716767", "timestamp": "2025-01-03 17:13:23", "frame": 3527}
cell phone_4: {"class": 67, "name": "cell phone", "confidence": 0.51, "bbox": {"xmin": 275, "ymin": 39, "xmax": 513, "ymax": 218}, "center": {"x": 394, "y": 128}, "color": "#6382ab", "timestamp": "2025-01-03 17:54:53", "frame": 9166}
laptop_2: {"class": 63, "name": "laptop", "confidence": 0.53, "bbox": {"xmin": 544, "ymin": 1, "xmax": 639, "ymax": 163}, "center": {"x": 591, "y": 82}, "color": "#433c3c", "timestamp": "2025-01-03 19:11:06", "frame": 17888}
laptop_3: {"class": 63, "name": "laptop", "confidence": 0.44, "bbox": {"xmin": 0, "ymin": 170, "xmax": 194, "ymax": 356}, "center": {"x": 97, "y": 263}, "color": "#403b40", "timestamp": "2025-01-03 17:53:42", "frame": 8937}
tie_1: {"class": 27, "name": "tie", "confidence": 0.48, "bbox": {"xmin": 586, "ymin": 272, "xmax": 639, "ymax": 335}, "center": {"x": 612, "y": 303}, "color": "#5d5347", "timestamp": "2025-01-03 18:48:07", "frame": 15663}
cup_5: {"class": 41, "name": "cup", "confidence": 0.67, "bbox": {"xmin": 444, "ymin": 216, "xmax": 563, "ymax": 303}, "center": {"x": 503, "y": 259}, "color": "#555f5f", "timestamp": "2025-01-03 20:28:52", "frame": 25846}
toothbrush_2: {"class": 79, "name": "toothbrush", "confidence": 0.46, "bbox": {"xmin": 531, "ymin": 209, "xmax": 638, "ymax": 278}, "center": {"x": 584, "y": 243}, "color": "#9caca0", "timestamp": "2025-01-03 20:16:30", "frame": 25037}
cell phone_5: {"class": 67, "name": "cell phone", "confidence": 0.51, "bbox": {"xmin": 357, "ymin": 69, "xmax": 371, "ymax": 88}, "center": {"x": 364, "y": 78}, "color": "#372e2c", "timestamp": "2025-01-03 20:38:51", "frame": 26590}
cup_6: {"class": 41, "name": "cup", "confidence": 0.84, "bbox": {"xmin": 374, "ymin": 71, "xmax": 482, "ymax": 215}, "center": {"x": 428, "y": 143}, "color": "#8b8d8e", "timestamp": "2025-01-03 20:10:54", "frame": 24550}
tie_2: {"class": 27, "name": "tie", "confidence": 0.63, "bbox": {"xmin": 590, "ymin": 314, "xmax": 639, "ymax": 359}, "center": {"x": 614, "y": 336}, "color": "#534943", "timestamp": "2025-01-03 17:54:39", "frame": 9121}
umbrella_2: {"class": 25, "name": "umbrella", "confidence": 0.44, "bbox": {"xmin": 354, "ymin": 47, "xmax": 441, "ymax": 137}, "center": {"x": 397, "y": 92}, "color": "#a19f9b", "timestamp": "2025-01-03 20:37:53", "frame": 26571}
keyboard_1: {"class": 66, "name": "keyboard", "confidence": 0.43, "bbox": {"xmin": 515, "ymin": 74, "xmax": 639, "ymax": 254}, "center": {"x": 577, "y": 164}, "color": "#a69a8c", "timestamp": "2025-01-03 20:18:31", "frame": 25164}
suitcase_2: {"class": 28, "name": "suitcase", "confidence": 0.46, "bbox": {"xmin": 3, "ymin": 165, "xmax": 192, "ymax": 322}, "center": {"x": 97, "y": 243}, "color": "#424049", "timestamp": "2025-01-03 18:43:02", "frame": 14723}
mouse_4: {"class": 64, "name": "mouse", "confidence": 0.44, "bbox": {"xmin": 28, "ymin": 203, "xmax": 60, "ymax": 238}, "center": {"x": 44, "y": 220}, "color": "#826c57", "timestamp": "2025-01-03 18:49:58", "frame": 16008}
remote_2: {"class": 65, "name": "remote", "confidence": 0.43, "bbox": {"xmin": 386, "ymin": 145, "xmax": 465, "ymax": 243}, "center": {"x": 425, "y": 194}, "color": "#67616d", "timestamp": "2025-01-03 20:24:27", "frame": 25336}
suitcase_3: {"class": 28, "name": "suitcase", "confidence": 0.62, "bbox": {"xmin": 179, "ymin": 112, "xmax": 504, "ymax": 355}, "center": {"x": 341, "y": 233}, "color": "#443226", "timestamp": "2025-01-03 18:42:07", "frame": 14668}
skateboard_1: {"class": 36, "name": "skateboard", "confidence": 0.4, "bbox": {"xmin": 276, "ymin": 125, "xmax": 382, "ymax": 248}, "center": {"x": 329, "y": 186}, "color": "#746862", "timestamp": "2025-01-03 20:23:22", "frame": 25272}
fork_3: {"class": 42, "name": "fork", "confidence": 0.57, "bbox": {"xmin": 161, "ymin": 0, "xmax": 246, "ymax": 80}, "center": {"x": 203, "y": 40}, "color": "#5b4d4b", "timestamp": "2025-01-03 19:17:12", "frame": 18710}
umbrella_3: {"class": 25, "name": "umbrella", "confidence": 0.42, "bbox": {"xmin": 188, "ymin": 84, "xmax": 562, "ymax": 353}, "center": {"x": 375, "y": 218}, "color": "#35232e", "timestamp": "2025-01-03 20:07:00", "frame": 24288}
sports ball_1: {"class": 32, "name": "sports ball", "confidence": 0.58, "bbox": {"xmin": 246, "ymin": 300, "xmax": 334, "ymax": 358}, "center": {"x": 290, "y": 329}, "color": "#8993c1", "timestamp": "2025-01-03 20:17:25", "frame": 25143}
kite_1: {"class": 33, "name": "kite", "confidence": 0.47, "bbox": {"xmin": 81, "ymin": 24, "xmax": 103, "ymax": 46}, "center": {"x": 92, "y": 35}, "color": "#c0766f", "timestamp": "2025-01-03 19:03:14", "frame": 17399}
laptop_4: {"class": 63, "name": "laptop", "confidence": 0.48, "bbox": {"xmin": 0, "ymin": 2, "xmax": 179, "ymax": 252}, "center": {"x": 89, "y": 127}, "color": "#b0ada8", "timestamp": "2025-01-03 19:56:06", "frame": 23303}
remote_3: {"class": 65, "name": "remote", "confidence": 0.47, "bbox": {"xmin": 376, "ymin": 96, "xmax": 479, "ymax": 123}, "center": {"x": 427, "y": 109}, "color": "#a7939f", "timestamp": "2025-01-03 20:19:23", "frame": 25175}
clock_3: {"class": 74, "name": "clock", "confidence": 0.39, "bbox": {"xmin": 209, "ymin": 178, "xmax": 301, "ymax": 254}, "center": {"x": 255, "y": 216}, "color": "#80634f", "timestamp": "2025-01-03 19:52:38", "frame": 22789}
teddy bear_1: {"class": 77, "name": "teddy bear", "confidence": 0.49, "bbox": {"xmin": 196, "ymin": 182, "xmax": 268, "ymax": 260}, "center": {"x": 232, "y": 221}, "color": "#918170", "timestamp": "2025-01-03 19:25:02", "frame": 19280}
keyboard_2: {"class": 66, "name": "keyboard", "confidence": 0.38, "bbox": {"xmin": 455, "ymin": 148, "xmax": 598, "ymax": 222}, "center": {"x": 526, "y": 185}, "color": "#433529", "timestamp": "2025-01-03 19:34:35", "frame": 20040}
clock_4: {"class": 74, "name": "clock", "confidence": 0.39, "bbox": {"xmin": 17, "ymin": 215, "xmax": 131, "ymax": 320}, "center": {"x": 74, "y": 267}, "color": "#c9a078", "timestamp": "2025-01-03 19:43:41", "frame": 21426}
skateboard_2: {"class": 36, "name": "skateboard", "confidence": 0.39, "bbox": {"xmin": 170, "ymin": 75, "xmax": 317, "ymax": 172}, "center": {"x": 243, "y": 123}, "color": "#aa8f70", "timestamp": "2025-01-03 19:57:23", "frame": 23438}
snowboard_1: {"class": 31, "name": "snowboard", "confidence": 0.45, "bbox": {"xmin": 433, "ymin": 172, "xmax": 637, "ymax": 353}, "center": {"x": 535, "y": 262}, "color": "#696c6c", "timestamp": "2025-01-03 19:57:27", "frame": 23439}
wine glass_4: {"class": 40, "name": "wine glass", "confidence": 0.49, "bbox": {"xmin": 445, "ymin": 37, "xmax": 520, "ymax": 109}, "center": {"x": 482, "y": 73}, "color": "#c9976d", "timestamp": "2025-01-03 20:09:52", "frame": 24450}
surfboard_1: {"class": 37, "name": "surfboard", "confidence": 0.72, "bbox": {"xmin": 425, "ymin": 141, "xmax": 639, "ymax": 351}, "center": {"x": 532, "y": 246}, "color": "#8c9891", "timestamp": "2025-01-03 20:14:38", "frame": 24936}
clock_5: {"class": 74, "name": "clock", "confidence": 0.51, "bbox": {"xmin": 100, "ymin": 133, "xmax": 185, "ymax": 176}, "center": {"x": 142, "y": 154}, "color": "#7297be", "timestamp": "2025-01-03 20:17:22", "frame": 25141}
handbag_2: {"class": 26, "name": "handbag", "confidence": 0.45, "bbox": {"xmin": 389, "ymin": 100, "xmax": 560, "ymax": 260}, "center": {"x": 474, "y": 180}, "color": "#9e937d", "timestamp": "2025-01-03 20:22:04", "frame": 25234}
baseball glove_1: {"class": 35, "name": "baseball glove", "confidence": 0.6, "bbox": {"xmin": 460, "ymin": 238, "xmax": 534, "ymax": 315}, "center": {"x": 497, "y": 276}, "color": "#4c4148", "timestamp": "2025-01-03 20:22:19", "frame": 25247}
sports ball_2: {"class": 32, "name": "sports ball", "confidence": 0.51, "bbox": {"xmin": 473, "ymin": 62, "xmax": 559, "ymax": 148}, "center": {"x": 516, "y": 105}, "color": "#5b5e5d", "timestamp": "2025-01-03 20:30:40", "frame": 26105}
