person_1: {"class": 0, "name": "person", "confidence": 0.3, "bbox": {"xmin": 1, "ymin": 0, "xmax": 314, "ymax": 234}, "center": {"x": 157, "y": 117}, "color": "#141413", "timestamp": "2025-01-20 23:20:24", "frame": 1}
cat_1: {"class": 15, "name": "cat", "confidence": 0.32, "bbox": {"xmin": 1, "ymin": 1, "xmax": 118, "ymax": 233}, "center": {"x": 59, "y": 117}, "color": "#1f1a1a", "timestamp": "2025-01-20 23:19:12", "frame": 1}
tv_1: {"class": 62, "name": "tv", "confidence": 0.75, "bbox": {"xmin": 32, "ymin": 59, "xmax": 80, "ymax": 142}, "center": {"x": 56, "y": 100}, "color": "#61635b", "timestamp": "2025-01-20 23:17:13", "frame": 2}
laptop_1: {"class": 63, "name": "laptop", "confidence": 0.25, "bbox": {"xmin": 93, "ymin": 1, "xmax": 317, "ymax": 232}, "center": {"x": 205, "y": 116}, "color": "#201d1c", "timestamp": "2025-01-20 23:17:52", "frame": 1}
tv_2: {"class": 62, "name": "tv", "confidence": 0.62, "bbox": {"xmin": 107, "ymin": 43, "xmax": 279, "ymax": 171}, "center": {"x": 193, "y": 107}, "color": "#878c84", "timestamp": "2025-01-20 23:13:19", "frame": 1}
bottle_1: {"class": 39, "name": "bottle", "confidence": 0.35, "bbox": {"xmin": 18, "ymin": 187, "xmax": 58, "ymax": 239}, "center": {"x": 38, "y": 213}, "color": "#4d5440", "timestamp": "2025-01-20 23:17:12", "frame": 1}
car_1: {"class": 2, "name": "car", "confidence": 0.27, "bbox": {"xmin": 265, "ymin": 110, "xmax": 319, "ymax": 207}, "center": {"x": 292, "y": 158}, "color": "#534d44", "timestamp": "2025-01-20 23:13:26", "frame": 1}
keyboard_1: {"class": 66, "name": "keyboard", "confidence": 0.41, "bbox": {"xmin": 1, "ymin": 134, "xmax": 282, "ymax": 199}, "center": {"x": 141, "y": 166}, "color": "#1c1b1d", "timestamp": "2025-01-20 23:13:35", "frame": 1}
mouse_1: {"class": 64, "name": "mouse", "confidence": 0.43, "bbox": {"xmin": 42, "ymin": 74, "xmax": 118, "ymax": 149}, "center": {"x": 80, "y": 111}, "color": "#2c3533", "timestamp": "2025-01-20 23:18:21", "frame": 1}
cell phone_1: {"class": 67, "name": "cell phone", "confidence": 0.8, "bbox": {"xmin": 124, "ymin": 78, "xmax": 240, "ymax": 219}, "center": {"x": 182, "y": 148}, "color": "#1f1f18", "timestamp": "2025-01-20 23:18:44", "frame": 2}
dog_1: {"class": 16, "name": "dog", "confidence": 0.25, "bbox": {"xmin": 0, "ymin": 1, "xmax": 97, "ymax": 198}, "center": {"x": 48, "y": 99}, "color": "#202423", "timestamp": "2025-01-20 23:15:17", "frame": 1}
toilet_1: {"class": 61, "name": "toilet", "confidence": 0.53, "bbox": {"xmin": 87, "ymin": 20, "xmax": 234, "ymax": 238}, "center": {"x": 160, "y": 129}, "color": "#555c56", "timestamp": "2025-01-20 23:18:10", "frame": 1}
refrigerator_1: {"class": 72, "name": "refrigerator", "confidence": 0.35, "bbox": {"xmin": 1, "ymin": 1, "xmax": 315, "ymax": 233}, "center": {"x": 158, "y": 117}, "color": "#39453d", "timestamp": "2025-01-20 23:18:12", "frame": 1}
cup_1: {"class": 41, "name": "cup", "confidence": 0.36, "bbox": {"xmin": 76, "ymin": 167, "xmax": 163, "ymax": 238}, "center": {"x": 119, "y": 202}, "color": "#1d2221", "timestamp": "2025-01-20 23:18:27", "frame": 1}
bowl_1: {"class": 45, "name": "bowl", "confidence": 0.61, "bbox": {"xmin": 0, "ymin": 49, "xmax": 125, "ymax": 134}, "center": {"x": 62, "y": 91}, "color": "#3e463f", "timestamp": "2025-01-20 23:18:30", "frame": 1}
sink_1: {"class": 71, "name": "sink", "confidence": 0.32, "bbox": {"xmin": 0, "ymin": 143, "xmax": 106, "ymax": 238}, "center": {"x": 53, "y": 190}, "color": "#252a23", "timestamp": "2025-01-20 23:18:28", "frame": 2}
oven_1: {"class": 69, "name": "oven", "confidence": 0.27, "bbox": {"xmin": 1, "ymin": 0, "xmax": 319, "ymax": 232}, "center": {"x": 160, "y": 116}, "color": "#252b28", "timestamp": "2025-01-20 23:18:28", "frame": 2}
remote_1: {"class": 65, "name": "remote", "confidence": 0.36, "bbox": {"xmin": 2, "ymin": 0, "xmax": 317, "ymax": 234}, "center": {"x": 159, "y": 117}, "color": "#151812", "timestamp": "2025-01-20 23:18:43", "frame": 1}
