cup_1: {"class": 41, "name": "cup", "confidence": 0.44, "bbox": {"xmin": 572, "ymin": 72, "xmax": 619, "ymax": 121}, "center": {"x": 595, "y": 96}, "color": "#68656d", "timestamp": "2025-01-03 20:37:33", "frame": 2}
cup_2: {"class": 41, "name": "cup", "confidence": 0.39, "bbox": {"xmin": 313, "ymin": 192, "xmax": 375, "ymax": 253}, "center": {"x": 344, "y": 222}, "color": "#5a6768", "timestamp": "2025-01-03 20:33:24", "frame": 6}
cup_3: {"class": 41, "name": "cup", "confidence": 0.4, "bbox": {"xmin": 321, "ymin": 1, "xmax": 338, "ymax": 25}, "center": {"x": 329, "y": 13}, "color": "#372e2e", "timestamp": "2025-01-03 20:39:01", "frame": 1}
mouse_1: {"class": 64, "name": "mouse", "confidence": 0.42, "bbox": {"xmin": 124, "ymin": 155, "xmax": 459, "ymax": 355}, "center": {"x": 291, "y": 255}, "color": "#5b4742", "timestamp": "2025-01-03 20:33:32", "frame": 1}
cell phone_1: {"class": 67, "name": "cell phone", "confidence": 0.42, "bbox": {"xmin": 297, "ymin": 90, "xmax": 452, "ymax": 241}, "center": {"x": 374, "y": 165}, "color": "#a26d5c", "timestamp": "2025-01-03 20:37:32", "frame": 1}
bottle_1: {"class": 39, "name": "bottle", "confidence": 0.64, "bbox": {"xmin": 2, "ymin": 216, "xmax": 129, "ymax": 358}, "center": {"x": 65, "y": 287}, "color": "#684f45", "timestamp": "2025-01-03 20:38:03", "frame": 2}
laptop_1: {"class": 63, "name": "laptop", "confidence": 0.57, "bbox": {"xmin": 408, "ymin": 0, "xmax": 637, "ymax": 131}, "center": {"x": 522, "y": 65}, "color": "#53463a", "timestamp": "2025-01-03 19:36:59", "frame": 2}
clock_1: {"class": 74, "name": "clock", "confidence": 0.44, "bbox": {"xmin": 502, "ymin": 209, "xmax": 584, "ymax": 274}, "center": {"x": 543, "y": 241}, "color": "#332a2a", "timestamp": "2025-01-03 19:53:11", "frame": 2}
suitcase_1: {"class": 28, "name": "suitcase", "confidence": 0.8, "bbox": {"xmin": 300, "ymin": 100, "xmax": 369, "ymax": 198}, "center": {"x": 334, "y": 149}, "color": "#635d5e", "timestamp": "2025-01-03 20:37:52", "frame": 6}
wine glass_1: {"class": 40, "name": "wine glass", "confidence": 0.49, "bbox": {"xmin": 445, "ymin": 37, "xmax": 520, "ymax": 109}, "center": {"x": 482, "y": 73}, "color": "#c9976d", "timestamp": "2025-01-03 20:09:52", "frame": 2}
handbag_1: {"class": 26, "name": "handbag", "confidence": 0.49, "bbox": {"xmin": 577, "ymin": 100, "xmax": 639, "ymax": 177}, "center": {"x": 608, "y": 138}, "color": "#727683", "timestamp": "2025-01-03 20:37:50", "frame": 4}
cell phone_2: {"class": 67, "name": "cell phone", "confidence": 0.4, "bbox": {"xmin": 421, "ymin": 35, "xmax": 546, "ymax": 130}, "center": {"x": 483, "y": 82}, "color": "#504950", "timestamp": "2025-01-03 20:37:26", "frame": 2}
cell phone_3: {"class": 67, "name": "cell phone", "confidence": 0.71, "bbox": {"xmin": 389, "ymin": 197, "xmax": 497, "ymax": 314}, "center": {"x": 443, "y": 255}, "color": "#937b8b", "timestamp": "2025-01-03 20:20:18", "frame": 3}
cup_4: {"class": 41, "name": "cup", "confidence": 0.4, "bbox": {"xmin": 56, "ymin": 182, "xmax": 160, "ymax": 267}, "center": {"x": 108, "y": 224}, "color": "#897b6b", "timestamp": "2025-01-03 20:33:25", "frame": 2}
clock_2: {"class": 74, "name": "clock", "confidence": 0.41, "bbox": {"xmin": 304, "ymin": 123, "xmax": 353, "ymax": 173}, "center": {"x": 328, "y": 148}, "color": "#8a7c72", "timestamp": "2025-01-03 20:35:55", "frame": 1}
cell phone_4: {"class": 67, "name": "cell phone", "confidence": 0.56, "bbox": {"xmin": 251, "ymin": 208, "xmax": 386, "ymax": 290}, "center": {"x": 318, "y": 249}, "color": "#9a8291", "timestamp": "2025-01-03 20:18:52", "frame": 2}
laptop_2: {"class": 63, "name": "laptop", "confidence": 0.42, "bbox": {"xmin": 572, "ymin": 233, "xmax": 639, "ymax": 334}, "center": {"x": 605, "y": 283}, "color": "#4d4342", "timestamp": "2025-01-03 19:26:59", "frame": 1}
microwave_1: {"class": 68, "name": "microwave", "confidence": 0.38, "bbox": {"xmin": 372, "ymin": 52, "xmax": 598, "ymax": 253}, "center": {"x": 485, "y": 152}, "color": "#827277", "timestamp": "2025-01-03 19:11:37", "frame": 3}
fork_1: {"class": 42, "name": "fork", "confidence": 0.44, "bbox": {"xmin": 567, "ymin": 239, "xmax": 639, "ymax": 311}, "center": {"x": 603, "y": 275}, "color": "#796f6a", "timestamp": "2025-01-03 20:37:56", "frame": 1}
wine glass_2: {"class": 40, "name": "wine glass", "confidence": 0.4, "bbox": {"xmin": 461, "ymin": 0, "xmax": 589, "ymax": 63}, "center": {"x": 525, "y": 31}, "color": "#937d65", "timestamp": "2025-01-03 20:34:49", "frame": 1}
toothbrush_1: {"class": 79, "name": "toothbrush", "confidence": 0.76, "bbox": {"xmin": 1, "ymin": 66, "xmax": 146, "ymax": 291}, "center": {"x": 73, "y": 178}, "color": "#ac9480", "timestamp": "2025-01-03 20:38:36", "frame": 4}
bottle_2: {"class": 39, "name": "bottle", "confidence": 0.44, "bbox": {"xmin": 222, "ymin": 0, "xmax": 275, "ymax": 61}, "center": {"x": 248, "y": 30}, "color": "#8a7b7c", "timestamp": "2025-01-03 20:31:41", "frame": 1}
wine glass_3: {"class": 40, "name": "wine glass", "confidence": 0.39, "bbox": {"xmin": 373, "ymin": 0, "xmax": 407, "ymax": 48}, "center": {"x": 390, "y": 24}, "color": "#614635", "timestamp": "2025-01-03 20:38:42", "frame": 1}
suitcase_2: {"class": 28, "name": "suitcase", "confidence": 0.77, "bbox": {"xmin": 95, "ymin": 202, "xmax": 198, "ymax": 304}, "center": {"x": 146, "y": 253}, "color": "#6b6265", "timestamp": "2025-01-03 20:07:10", "frame": 1}
laptop_3: {"class": 63, "name": "laptop", "confidence": 0.51, "bbox": {"xmin": 549, "ymin": 172, "xmax": 639, "ymax": 267}, "center": {"x": 594, "y": 219}, "color": "#7e7265", "timestamp": "2025-01-03 20:18:35", "frame": 1}
fork_2: {"class": 42, "name": "fork", "confidence": 0.6, "bbox": {"xmin": 408, "ymin": 126, "xmax": 465, "ymax": 230}, "center": {"x": 436, "y": 178}, "color": "#5c564f", "timestamp": "2025-01-03 20:32:18", "frame": 2}
remote_1: {"class": 65, "name": "remote", "confidence": 0.46, "bbox": {"xmin": 334, "ymin": 6, "xmax": 403, "ymax": 118}, "center": {"x": 368, "y": 62}, "color": "#8e6f86", "timestamp": "2025-01-03 20:37:08", "frame": 1}
mouse_2: {"class": 64, "name": "mouse", "confidence": 0.41, "bbox": {"xmin": 217, "ymin": 197, "xmax": 343, "ymax": 333}, "center": {"x": 280, "y": 265}, "color": "#9b836a", "timestamp": "2025-01-03 20:07:59", "frame": 1}
cell phone_5: {"class": 67, "name": "cell phone", "confidence": 0.5, "bbox": {"xmin": 0, "ymin": 47, "xmax": 103, "ymax": 222}, "center": {"x": 51, "y": 134}, "color": "#577ab3", "timestamp": "2025-01-03 18:54:17", "frame": 6}
fork_3: {"class": 42, "name": "fork", "confidence": 0.53, "bbox": {"xmin": 0, "ymin": 110, "xmax": 96, "ymax": 202}, "center": {"x": 48, "y": 156}, "color": "#8d836c", "timestamp": "2025-01-03 20:32:59", "frame": 3}
mouse_3: {"class": 64, "name": "mouse", "confidence": 0.38, "bbox": {"xmin": 521, "ymin": 133, "xmax": 639, "ymax": 256}, "center": {"x": 580, "y": 194}, "color": "#67767b", "timestamp": "2025-01-03 20:32:09", "frame": 2}
bottle_3: {"class": 39, "name": "bottle", "confidence": 0.4, "bbox": {"xmin": 27, "ymin": 0, "xmax": 117, "ymax": 79}, "center": {"x": 72, "y": 39}, "color": "#bca8aa", "timestamp": "2025-01-03 20:32:57", "frame": 6}
fork_4: {"class": 42, "name": "fork", "confidence": 0.42, "bbox": {"xmin": 568, "ymin": 157, "xmax": 639, "ymax": 248}, "center": {"x": 603, "y": 202}, "color": "#372c2a", "timestamp": "2025-01-03 17:28:18", "frame": 5}
bottle_4: {"class": 39, "name": "bottle", "confidence": 0.81, "bbox": {"xmin": 141, "ymin": 36, "xmax": 225, "ymax": 170}, "center": {"x": 183, "y": 103}, "color": "#656b53", "timestamp": "2025-01-03 20:29:22", "frame": 2}
clock_3: {"class": 74, "name": "clock", "confidence": 0.51, "bbox": {"xmin": 183, "ymin": 0, "xmax": 287, "ymax": 67}, "center": {"x": 235, "y": 33}, "color": "#6b3335", "timestamp": "2025-01-03 19:02:56", "frame": 2}
cup_5: {"class": 41, "name": "cup", "confidence": 0.56, "bbox": {"xmin": 305, "ymin": 58, "xmax": 354, "ymax": 130}, "center": {"x": 329, "y": 94}, "color": "#a69a87", "timestamp": "2025-01-03 20:33:00", "frame": 1}
cup_6: {"class": 41, "name": "cup", "confidence": 0.43, "bbox": {"xmin": 382, "ymin": 23, "xmax": 431, "ymax": 93}, "center": {"x": 406, "y": 58}, "color": "#c0a484", "timestamp": "2025-01-03 20:29:12", "frame": 1}
cup_7: {"class": 41, "name": "cup", "confidence": 0.48, "bbox": {"xmin": 313, "ymin": 141, "xmax": 381, "ymax": 200}, "center": {"x": 347, "y": 170}, "color": "#ad9970", "timestamp": "2025-01-03 20:02:40", "frame": 2}
fork_5: {"class": 42, "name": "fork", "confidence": 0.4, "bbox": {"xmin": 519, "ymin": 153, "xmax": 555, "ymax": 190}, "center": {"x": 537, "y": 171}, "color": "#5d5c56", "timestamp": "2025-01-03 20:28:37", "frame": 1}
mouse_4: {"class": 64, "name": "mouse", "confidence": 0.48, "bbox": {"xmin": 315, "ymin": 157, "xmax": 399, "ymax": 247}, "center": {"x": 357, "y": 202}, "color": "#aa8d7d", "timestamp": "2025-01-03 19:35:57", "frame": 4}
cup_8: {"class": 41, "name": "cup", "confidence": 0.44, "bbox": {"xmin": 0, "ymin": 75, "xmax": 19, "ymax": 115}, "center": {"x": 9, "y": 95}, "color": "#99a19c", "timestamp": "2025-01-03 20:01:25", "frame": 7}
bottle_5: {"class": 39, "name": "bottle", "confidence": 0.39, "bbox": {"xmin": 423, "ymin": 141, "xmax": 639, "ymax": 305}, "center": {"x": 531, "y": 223}, "color": "#413b3b", "timestamp": "2025-01-03 20:32:06", "frame": 2}
umbrella_1: {"class": 25, "name": "umbrella", "confidence": 0.73, "bbox": {"xmin": 558, "ymin": 28, "xmax": 606, "ymax": 67}, "center": {"x": 582, "y": 47}, "color": "#d82746", "timestamp": "2025-01-03 19:31:28", "frame": 2}
clock_4: {"class": 74, "name": "clock", "confidence": 0.46, "bbox": {"xmin": 205, "ymin": 26, "xmax": 256, "ymax": 68}, "center": {"x": 230, "y": 47}, "color": "#c30928", "timestamp": "2025-01-03 18:17:37", "frame": 1}
cell phone_6: {"class": 67, "name": "cell phone", "confidence": 0.77, "bbox": {"xmin": 464, "ymin": 135, "xmax": 540, "ymax": 192}, "center": {"x": 502, "y": 163}, "color": "#434d6f", "timestamp": "2025-01-03 19:15:01", "frame": 6}
cup_9: {"class": 41, "name": "cup", "confidence": 0.39, "bbox": {"xmin": 208, "ymin": 72, "xmax": 255, "ymax": 116}, "center": {"x": 231, "y": 94}, "color": "#886f4f", "timestamp": "2025-01-03 20:32:57", "frame": 4}
wine glass_4: {"class": 40, "name": "wine glass", "confidence": 0.51, "bbox": {"xmin": 577, "ymin": 4, "xmax": 639, "ymax": 85}, "center": {"x": 608, "y": 44}, "color": "#838c91", "timestamp": "2025-01-03 19:54:16", "frame": 2}
mouse_5: {"class": 64, "name": "mouse", "confidence": 0.63, "bbox": {"xmin": 519, "ymin": 132, "xmax": 607, "ymax": 183}, "center": {"x": 563, "y": 157}, "color": "#b8aca7", "timestamp": "2025-01-03 20:03:38", "frame": 1}
cell phone_7: {"class": 67, "name": "cell phone", "confidence": 0.39, "bbox": {"xmin": 324, "ymin": 161, "xmax": 454, "ymax": 346}, "center": {"x": 389, "y": 253}, "color": "#bea6b2", "timestamp": "2025-01-03 20:13:50", "frame": 1}
suitcase_3: {"class": 28, "name": "suitcase", "confidence": 0.46, "bbox": {"xmin": 193, "ymin": 1, "xmax": 269, "ymax": 67}, "center": {"x": 231, "y": 34}, "color": "#1c1213", "timestamp": "2025-01-03 17:13:54", "frame": 1}
laptop_4: {"class": 63, "name": "laptop", "confidence": 0.38, "bbox": {"xmin": 509, "ymin": 0, "xmax": 639, "ymax": 308}, "center": {"x": 574, "y": 154}, "color": "#4c4f5a", "timestamp": "2025-01-03 18:52:04", "frame": 6}
tie_1: {"class": 27, "name": "tie", "confidence": 0.46, "bbox": {"xmin": 296, "ymin": 184, "xmax": 397, "ymax": 337}, "center": {"x": 346, "y": 260}, "color": "#ae9b86", "timestamp": "2025-01-03 17:17:10", "frame": 1}
toothbrush_2: {"class": 79, "name": "toothbrush", "confidence": 0.4, "bbox": {"xmin": 0, "ymin": 145, "xmax": 126, "ymax": 239}, "center": {"x": 63, "y": 192}, "color": "#779aa2", "timestamp": "2025-01-03 18:53:33", "frame": 4}
remote_2: {"class": 65, "name": "remote", "confidence": 0.41, "bbox": {"xmin": 299, "ymin": 64, "xmax": 448, "ymax": 147}, "center": {"x": 373, "y": 105}, "color": "#c4897e", "timestamp": "2025-01-03 20:23:31", "frame": 1}
toothbrush_3: {"class": 79, "name": "toothbrush", "confidence": 0.38, "bbox": {"xmin": 187, "ymin": 45, "xmax": 289, "ymax": 355}, "center": {"x": 238, "y": 200}, "color": "#d48e64", "timestamp": "2025-01-03 17:31:26", "frame": 1}
microwave_2: {"class": 68, "name": "microwave", "confidence": 0.4, "bbox": {"xmin": 302, "ymin": 1, "xmax": 638, "ymax": 229}, "center": {"x": 470, "y": 115}, "color": "#a07759", "timestamp": "2025-01-03 17:31:28", "frame": 1}
laptop_5: {"class": 63, "name": "laptop", "confidence": 0.65, "bbox": {"xmin": 0, "ymin": 127, "xmax": 91, "ymax": 355}, "center": {"x": 45, "y": 241}, "color": "#3361a8", "timestamp": "2025-01-03 18:52:46", "frame": 1}
laptop_6: {"class": 63, "name": "laptop", "confidence": 0.54, "bbox": {"xmin": 272, "ymin": 41, "xmax": 454, "ymax": 200}, "center": {"x": 363, "y": 120}, "color": "#657594", "timestamp": "2025-01-03 19:11:51", "frame": 3}
laptop_7: {"class": 63, "name": "laptop", "confidence": 0.75, "bbox": {"xmin": 1, "ymin": 58, "xmax": 212, "ymax": 277}, "center": {"x": 106, "y": 167}, "color": "#454f63", "timestamp": "2025-01-03 17:57:48", "frame": 5}
cell phone_8: {"class": 67, "name": "cell phone", "confidence": 0.51, "bbox": {"xmin": 357, "ymin": 69, "xmax": 371, "ymax": 88}, "center": {"x": 364, "y": 78}, "color": "#372e2c", "timestamp": "2025-01-03 20:38:51", "frame": 2}
mouse_6: {"class": 64, "name": "mouse", "confidence": 0.4, "bbox": {"xmin": 280, "ymin": 209, "xmax": 534, "ymax": 356}, "center": {"x": 407, "y": 282}, "color": "#938682", "timestamp": "2025-01-03 18:53:42", "frame": 2}
cup_10: {"class": 41, "name": "cup", "confidence": 0.39, "bbox": {"xmin": 168, "ymin": 210, "xmax": 210, "ymax": 253}, "center": {"x": 189, "y": 231}, "color": "#7486a0", "timestamp": "2025-01-03 17:35:30", "frame": 2}
bottle_6: {"class": 39, "name": "bottle", "confidence": 0.38, "bbox": {"xmin": 34, "ymin": 220, "xmax": 149, "ymax": 359}, "center": {"x": 91, "y": 289}, "color": "#ccbb3e", "timestamp": "2025-01-03 20:29:36", "frame": 3}
clock_5: {"class": 74, "name": "clock", "confidence": 0.38, "bbox": {"xmin": 245, "ymin": 149, "xmax": 331, "ymax": 220}, "center": {"x": 288, "y": 184}, "color": "#866751", "timestamp": "2025-01-03 19:52:32", "frame": 7}
tie_2: {"class": 27, "name": "tie", "confidence": 0.48, "bbox": {"xmin": 586, "ymin": 272, "xmax": 639, "ymax": 335}, "center": {"x": 612, "y": 303}, "color": "#5d5347", "timestamp": "2025-01-03 18:48:07", "frame": 6}
umbrella_2: {"class": 25, "name": "umbrella", "confidence": 0.44, "bbox": {"xmin": 354, "ymin": 47, "xmax": 441, "ymax": 137}, "center": {"x": 397, "y": 92}, "color": "#a19f9b", "timestamp": "2025-01-03 20:37:53", "frame": 1}
remote_3: {"class": 65, "name": "remote", "confidence": 0.47, "bbox": {"xmin": 330, "ymin": 162, "xmax": 536, "ymax": 259}, "center": {"x": 433, "y": 210}, "color": "#ac9cbb", "timestamp": "2025-01-03 20:28:29", "frame": 2}
keyboard_1: {"class": 66, "name": "keyboard", "confidence": 0.38, "bbox": {"xmin": 455, "ymin": 148, "xmax": 598, "ymax": 222}, "center": {"x": 526, "y": 185}, "color": "#433529", "timestamp": "2025-01-03 19:34:35", "frame": 4}
keyboard_2: {"class": 66, "name": "keyboard", "confidence": 0.38, "bbox": {"xmin": 1, "ymin": 15, "xmax": 296, "ymax": 217}, "center": {"x": 148, "y": 116}, "color": "#777673", "timestamp": "2025-01-03 20:08:16", "frame": 4}
mouse_7: {"class": 64, "name": "mouse", "confidence": 0.71, "bbox": {"xmin": 0, "ymin": 222, "xmax": 41, "ymax": 259}, "center": {"x": 20, "y": 240}, "color": "#40352c", "timestamp": "2025-01-03 18:56:42", "frame": 2}
suitcase_4: {"class": 28, "name": "suitcase", "confidence": 0.7, "bbox": {"xmin": 434, "ymin": 162, "xmax": 553, "ymax": 249}, "center": {"x": 493, "y": 205}, "color": "#67605b", "timestamp": "2025-01-03 18:53:30", "frame": 1}
suitcase_5: {"class": 28, "name": "suitcase", "confidence": 0.45, "bbox": {"xmin": 86, "ymin": 207, "xmax": 186, "ymax": 301}, "center": {"x": 136, "y": 254}, "color": "#988977", "timestamp": "2025-01-03 19:24:58", "frame": 1}
suitcase_6: {"class": 28, "name": "suitcase", "confidence": 0.4, "bbox": {"xmin": 229, "ymin": 66, "xmax": 301, "ymax": 119}, "center": {"x": 265, "y": 92}, "color": "#403b3c", "timestamp": "2025-01-03 20:34:18", "frame": 2}
laptop_8: {"class": 63, "name": "laptop", "confidence": 0.48, "bbox": {"xmin": 76, "ymin": 184, "xmax": 257, "ymax": 351}, "center": {"x": 166, "y": 267}, "color": "#2a2628", "timestamp": "2025-01-03 17:51:13", "frame": 3}
cell phone_9: {"class": 67, "name": "cell phone", "confidence": 0.5, "bbox": {"xmin": 136, "ymin": 104, "xmax": 310, "ymax": 270}, "center": {"x": 223, "y": 187}, "color": "#55483b", "timestamp": "2025-01-03 17:52:29", "frame": 1}
cell phone_10: {"class": 67, "name": "cell phone", "confidence": 0.68, "bbox": {"xmin": 292, "ymin": 187, "xmax": 360, "ymax": 285}, "center": {"x": 326, "y": 236}, "color": "#a3828a", "timestamp": "2025-01-03 17:53:37", "frame": 6}
keyboard_3: {"class": 66, "name": "keyboard", "confidence": 0.38, "bbox": {"xmin": 0, "ymin": 155, "xmax": 64, "ymax": 221}, "center": {"x": 32, "y": 188}, "color": "#373235", "timestamp": "2025-01-03 17:57:40", "frame": 7}
skateboard_1: {"class": 36, "name": "skateboard", "confidence": 0.39, "bbox": {"xmin": 170, "ymin": 75, "xmax": 317, "ymax": 172}, "center": {"x": 243, "y": 123}, "color": "#aa8f70", "timestamp": "2025-01-03 19:57:23", "frame": 1}
toothbrush_4: {"class": 79, "name": "toothbrush", "confidence": 0.42, "bbox": {"xmin": 347, "ymin": 83, "xmax": 436, "ymax": 122}, "center": {"x": 391, "y": 102}, "color": "#66544f", "timestamp": "2025-01-03 20:31:53", "frame": 4}
umbrella_3: {"class": 25, "name": "umbrella", "confidence": 0.4, "bbox": {"xmin": 0, "ymin": 21, "xmax": 129, "ymax": 210}, "center": {"x": 64, "y": 115}, "color": "#9e8161", "timestamp": "2025-01-03 20:17:38", "frame": 1}
laptop_9: {"class": 63, "name": "laptop", "confidence": 0.39, "bbox": {"xmin": 571, "ymin": 241, "xmax": 639, "ymax": 355}, "center": {"x": 605, "y": 298}, "color": "#7a6f6a", "timestamp": "2025-01-03 18:06:41", "frame": 1}
microwave_3: {"class": 68, "name": "microwave", "confidence": 0.39, "bbox": {"xmin": 350, "ymin": 59, "xmax": 637, "ymax": 337}, "center": {"x": 493, "y": 198}, "color": "#514444", "timestamp": "2025-01-03 19:11:22", "frame": 1}
bottle_7: {"class": 39, "name": "bottle", "confidence": 0.64, "bbox": {"xmin": 314, "ymin": 7, "xmax": 476, "ymax": 350}, "center": {"x": 395, "y": 178}, "color": "#8d6d4c", "timestamp": "2025-01-03 20:22:52", "frame": 1}
cup_11: {"class": 41, "name": "cup", "confidence": 0.5, "bbox": {"xmin": 255, "ymin": 60, "xmax": 336, "ymax": 234}, "center": {"x": 295, "y": 147}, "color": "#3c3b32", "timestamp": "2025-01-03 20:12:46", "frame": 2}
cup_12: {"class": 41, "name": "cup", "confidence": 0.67, "bbox": {"xmin": 330, "ymin": 1, "xmax": 414, "ymax": 80}, "center": {"x": 372, "y": 40}, "color": "#b77b31", "timestamp": "2025-01-03 20:12:06", "frame": 4}
cup_13: {"class": 41, "name": "cup", "confidence": 0.4, "bbox": {"xmin": 23, "ymin": 203, "xmax": 78, "ymax": 258}, "center": {"x": 50, "y": 230}, "color": "#6b2529", "timestamp": "2025-01-03 19:54:30", "frame": 2}
fork_6: {"class": 42, "name": "fork", "confidence": 0.38, "bbox": {"xmin": 1, "ymin": 149, "xmax": 90, "ymax": 231}, "center": {"x": 45, "y": 190}, "color": "#938b6f", "timestamp": "2025-01-03 20:32:29", "frame": 6}
handbag_2: {"class": 26, "name": "handbag", "confidence": 0.45, "bbox": {"xmin": 389, "ymin": 100, "xmax": 560, "ymax": 260}, "center": {"x": 474, "y": 180}, "color": "#9e937d", "timestamp": "2025-01-03 20:22:04", "frame": 1}
wine glass_5: {"class": 40, "name": "wine glass", "confidence": 0.62, "bbox": {"xmin": 372, "ymin": 211, "xmax": 511, "ymax": 357}, "center": {"x": 441, "y": 284}, "color": "#605345", "timestamp": "2025-01-03 20:10:41", "frame": 5}
skateboard_2: {"class": 36, "name": "skateboard", "confidence": 0.4, "bbox": {"xmin": 276, "ymin": 125, "xmax": 382, "ymax": 248}, "center": {"x": 329, "y": 186}, "color": "#746862", "timestamp": "2025-01-03 20:23:22", "frame": 1}
umbrella_4: {"class": 25, "name": "umbrella", "confidence": 0.38, "bbox": {"xmin": 0, "ymin": 1, "xmax": 140, "ymax": 181}, "center": {"x": 70, "y": 91}, "color": "#4b5d62", "timestamp": "2025-01-03 18:42:16", "frame": 1}
cell phone_11: {"class": 67, "name": "cell phone", "confidence": 0.72, "bbox": {"xmin": 549, "ymin": 152, "xmax": 639, "ymax": 235}, "center": {"x": 594, "y": 193}, "color": "#6b7176", "timestamp": "2025-01-03 20:15:10", "frame": 2}
laptop_10: {"class": 63, "name": "laptop", "confidence": 0.79, "bbox": {"xmin": 1, "ymin": 136, "xmax": 140, "ymax": 354}, "center": {"x": 70, "y": 245}, "color": "#2264c3", "timestamp": "2025-01-03 18:52:46", "frame": 5}
laptop_11: {"class": 63, "name": "laptop", "confidence": 0.4, "bbox": {"xmin": 112, "ymin": 61, "xmax": 208, "ymax": 123}, "center": {"x": 160, "y": 92}, "color": "#9a919b", "timestamp": "2025-01-03 20:36:32", "frame": 1}
toothbrush_5: {"class": 79, "name": "toothbrush", "confidence": 0.62, "bbox": {"xmin": 0, "ymin": 171, "xmax": 76, "ymax": 231}, "center": {"x": 38, "y": 201}, "color": "#51b2cf", "timestamp": "2025-01-03 18:53:35", "frame": 1}
toothbrush_6: {"class": 79, "name": "toothbrush", "confidence": 0.51, "bbox": {"xmin": 0, "ymin": 187, "xmax": 56, "ymax": 252}, "center": {"x": 28, "y": 219}, "color": "#4191ad", "timestamp": "2025-01-03 18:53:35", "frame": 2}
bottle_8: {"class": 39, "name": "bottle", "confidence": 0.45, "bbox": {"xmin": 0, "ymin": 198, "xmax": 19, "ymax": 266}, "center": {"x": 9, "y": 232}, "color": "#45788e", "timestamp": "2025-01-03 18:53:37", "frame": 1}
mouse_8: {"class": 64, "name": "mouse", "confidence": 0.57, "bbox": {"xmin": 282, "ymin": 201, "xmax": 533, "ymax": 357}, "center": {"x": 407, "y": 279}, "color": "#958683", "timestamp": "2025-01-03 18:53:42", "frame": 1}
sports ball_1: {"class": 32, "name": "sports ball", "confidence": 0.63, "bbox": {"xmin": 262, "ymin": 203, "xmax": 498, "ymax": 357}, "center": {"x": 380, "y": 280}, "color": "#9a918a", "timestamp": "2025-01-03 18:53:46", "frame": 1}
bottle_9: {"class": 39, "name": "bottle", "confidence": 0.4, "bbox": {"xmin": 372, "ymin": 158, "xmax": 418, "ymax": 200}, "center": {"x": 395, "y": 179}, "color": "#b9354b", "timestamp": "2025-01-03 18:53:43", "frame": 2}
sports ball_2: {"class": 32, "name": "sports ball", "confidence": 0.51, "bbox": {"xmin": 473, "ymin": 62, "xmax": 559, "ymax": 148}, "center": {"x": 516, "y": 105}, "color": "#5b5e5d", "timestamp": "2025-01-03 20:30:40", "frame": 1}
kite_1: {"class": 33, "name": "kite", "confidence": 0.47, "bbox": {"xmin": 81, "ymin": 24, "xmax": 103, "ymax": 46}, "center": {"x": 92, "y": 35}, "color": "#c0766f", "timestamp": "2025-01-03 19:03:14", "frame": 1}
fork_7: {"class": 42, "name": "fork", "confidence": 0.4, "bbox": {"xmin": 605, "ymin": 3, "xmax": 639, "ymax": 44}, "center": {"x": 622, "y": 23}, "color": "#616c80", "timestamp": "2025-01-03 19:04:08", "frame": 6}
clock_6: {"class": 74, "name": "clock", "confidence": 0.43, "bbox": {"xmin": 404, "ymin": 48, "xmax": 481, "ymax": 105}, "center": {"x": 442, "y": 76}, "color": "#363440", "timestamp": "2025-01-03 19:09:33", "frame": 1}
clock_7: {"class": 74, "name": "clock", "confidence": 0.4, "bbox": {"xmin": 345, "ymin": 130, "xmax": 416, "ymax": 191}, "center": {"x": 380, "y": 160}, "color": "#a17852", "timestamp": "2025-01-03 19:52:12", "frame": 1}
bottle_10: {"class": 39, "name": "bottle", "confidence": 0.4, "bbox": {"xmin": 380, "ymin": 35, "xmax": 395, "ymax": 77}, "center": {"x": 387, "y": 56}, "color": "#b1c37b", "timestamp": "2025-01-03 20:12:24", "frame": 5}
bottle_11: {"class": 39, "name": "bottle", "confidence": 0.66, "bbox": {"xmin": 250, "ymin": 138, "xmax": 274, "ymax": 225}, "center": {"x": 262, "y": 181}, "color": "#5b843a", "timestamp": "2025-01-03 19:21:21", "frame": 3}
cell phone_12: {"class": 67, "name": "cell phone", "confidence": 0.55, "bbox": {"xmin": 0, "ymin": 93, "xmax": 88, "ymax": 204}, "center": {"x": 44, "y": 148}, "color": "#241d20", "timestamp": "2025-01-03 19:22:08", "frame": 4}
bottle_12: {"class": 39, "name": "bottle", "confidence": 0.44, "bbox": {"xmin": 240, "ymin": 0, "xmax": 281, "ymax": 109}, "center": {"x": 260, "y": 54}, "color": "#1b161a", "timestamp": "2025-01-03 20:25:16", "frame": 4}
teddy bear_1: {"class": 77, "name": "teddy bear", "confidence": 0.49, "bbox": {"xmin": 196, "ymin": 182, "xmax": 268, "ymax": 260}, "center": {"x": 232, "y": 221}, "color": "#918170", "timestamp": "2025-01-03 19:25:02", "frame": 3}
clock_8: {"class": 74, "name": "clock", "confidence": 0.39, "bbox": {"xmin": 17, "ymin": 215, "xmax": 131, "ymax": 320}, "center": {"x": 74, "y": 267}, "color": "#c9a078", "timestamp": "2025-01-03 19:43:41", "frame": 1}
snowboard_1: {"class": 31, "name": "snowboard", "confidence": 0.45, "bbox": {"xmin": 433, "ymin": 172, "xmax": 637, "ymax": 353}, "center": {"x": 535, "y": 262}, "color": "#696c6c", "timestamp": "2025-01-03 19:57:27", "frame": 1}
handbag_3: {"class": 26, "name": "handbag", "confidence": 0.46, "bbox": {"xmin": 39, "ymin": 264, "xmax": 146, "ymax": 359}, "center": {"x": 92, "y": 311}, "color": "#952533", "timestamp": "2025-01-03 20:06:44", "frame": 3}
umbrella_5: {"class": 25, "name": "umbrella", "confidence": 0.42, "bbox": {"xmin": 188, "ymin": 84, "xmax": 562, "ymax": 353}, "center": {"x": 375, "y": 218}, "color": "#35232e", "timestamp": "2025-01-03 20:07:00", "frame": 2}
keyboard_4: {"class": 66, "name": "keyboard", "confidence": 0.45, "bbox": {"xmin": 1, "ymin": 101, "xmax": 210, "ymax": 356}, "center": {"x": 105, "y": 228}, "color": "#788897", "timestamp": "2025-01-03 20:08:10", "frame": 5}
cup_14: {"class": 41, "name": "cup", "confidence": 0.38, "bbox": {"xmin": 158, "ymin": 175, "xmax": 211, "ymax": 224}, "center": {"x": 184, "y": 199}, "color": "#606661", "timestamp": "2025-01-03 20:32:12", "frame": 2}
wine glass_6: {"class": 40, "name": "wine glass", "confidence": 0.44, "bbox": {"xmin": 204, "ymin": 62, "xmax": 316, "ymax": 276}, "center": {"x": 260, "y": 169}, "color": "#3a2a22", "timestamp": "2025-01-03 20:11:54", "frame": 4}
surfboard_1: {"class": 37, "name": "surfboard", "confidence": 0.72, "bbox": {"xmin": 425, "ymin": 141, "xmax": 639, "ymax": 351}, "center": {"x": 532, "y": 246}, "color": "#8c9891", "timestamp": "2025-01-03 20:14:38", "frame": 7}
skateboard_3: {"class": 36, "name": "skateboard", "confidence": 0.55, "bbox": {"xmin": 0, "ymin": 97, "xmax": 79, "ymax": 148}, "center": {"x": 39, "y": 122}, "color": "#776c62", "timestamp": "2025-01-03 20:16:14", "frame": 4}
laptop_12: {"class": 63, "name": "laptop", "confidence": 0.42, "bbox": {"xmin": 120, "ymin": 67, "xmax": 223, "ymax": 130}, "center": {"x": 171, "y": 98}, "color": "#bbaeb5", "timestamp": "2025-01-03 20:36:35", "frame": 1}
clock_9: {"class": 74, "name": "clock", "confidence": 0.51, "bbox": {"xmin": 100, "ymin": 133, "xmax": 185, "ymax": 176}, "center": {"x": 142, "y": 154}, "color": "#7297be", "timestamp": "2025-01-03 20:17:22", "frame": 2}
sports ball_3: {"class": 32, "name": "sports ball", "confidence": 0.58, "bbox": {"xmin": 246, "ymin": 300, "xmax": 334, "ymax": 358}, "center": {"x": 290, "y": 329}, "color": "#8993c1", "timestamp": "2025-01-03 20:17:25", "frame": 2}
remote_4: {"class": 65, "name": "remote", "confidence": 0.43, "bbox": {"xmin": 386, "ymin": 145, "xmax": 465, "ymax": 243}, "center": {"x": 425, "y": 194}, "color": "#67616d", "timestamp": "2025-01-03 20:24:27", "frame": 1}
keyboard_5: {"class": 66, "name": "keyboard", "confidence": 0.43, "bbox": {"xmin": 515, "ymin": 74, "xmax": 639, "ymax": 254}, "center": {"x": 577, "y": 164}, "color": "#a69a8c", "timestamp": "2025-01-03 20:18:31", "frame": 2}
remote_5: {"class": 65, "name": "remote", "confidence": 0.56, "bbox": {"xmin": 463, "ymin": 272, "xmax": 542, "ymax": 357}, "center": {"x": 502, "y": 314}, "color": "#564946", "timestamp": "2025-01-03 20:22:17", "frame": 6}
remote_6: {"class": 65, "name": "remote", "confidence": 0.39, "bbox": {"xmin": 355, "ymin": 202, "xmax": 450, "ymax": 266}, "center": {"x": 402, "y": 234}, "color": "#957c56", "timestamp": "2025-01-03 20:23:04", "frame": 2}
bottle_13: {"class": 39, "name": "bottle", "confidence": 0.47, "bbox": {"xmin": 146, "ymin": 236, "xmax": 237, "ymax": 358}, "center": {"x": 191, "y": 297}, "color": "#9f8f2c", "timestamp": "2025-01-03 20:28:43", "frame": 4}
baseball glove_1: {"class": 35, "name": "baseball glove", "confidence": 0.6, "bbox": {"xmin": 460, "ymin": 238, "xmax": 534, "ymax": 315}, "center": {"x": 497, "y": 276}, "color": "#4c4148", "timestamp": "2025-01-03 20:22:19", "frame": 2}
mouse_9: {"class": 64, "name": "mouse", "confidence": 0.38, "bbox": {"xmin": 354, "ymin": 202, "xmax": 418, "ymax": 239}, "center": {"x": 386, "y": 220}, "color": "#703d41", "timestamp": "2025-01-03 20:27:03", "frame": 1}
clock_10: {"class": 74, "name": "clock", "confidence": 0.39, "bbox": {"xmin": 244, "ymin": 0, "xmax": 284, "ymax": 48}, "center": {"x": 264, "y": 24}, "color": "#2f527f", "timestamp": "2025-01-03 20:28:16", "frame": 1}
bottle_14: {"class": 39, "name": "bottle", "confidence": 0.47, "bbox": {"xmin": 301, "ymin": 0, "xmax": 354, "ymax": 41}, "center": {"x": 327, "y": 20}, "color": "#ad979e", "timestamp": "2025-01-03 20:30:16", "frame": 6}
handbag_4: {"class": 26, "name": "handbag", "confidence": 0.43, "bbox": {"xmin": 552, "ymin": 77, "xmax": 609, "ymax": 153}, "center": {"x": 580, "y": 115}, "color": "#666c7d", "timestamp": "2025-01-03 20:37:48", "frame": 7}
