cat_1: {"class": 15, "name": "cat", "confidence": 0, "bbox": {"xmin": 187, "ymin": 1, "xmax": 796, "ymax": 597}, "center": {"x": 491, "y": 299}, "color": "#043b79", "timestamp": "2025-02-05 20:26:13", "frame": 1}
laptop_1: {"class": 63, "name": "laptop", "confidence": 0, "bbox": {"xmin": 2, "ymin": 2, "xmax": 382, "ymax": 598}, "center": {"x": 192, "y": 300}, "color": "#4bcbc1", "timestamp": "2025-02-05 20:09:12", "frame": 2}
bottle_1: {"class": 39, "name": "bottle", "confidence": 0, "bbox": {"xmin": 56, "ymin": 379, "xmax": 101, "ymax": 449}, "center": {"x": 78, "y": 414}, "color": "#30a885", "timestamp": "2025-02-05 20:22:37", "frame": 111}
cup_1: {"class": 41, "name": "cup", "confidence": 0, "bbox": {"xmin": 364, "ymin": 303, "xmax": 538, "ymax": 555}, "center": {"x": 451, "y": 429}, "color": "#003c87", "timestamp": "2025-02-05 20:09:22", "frame": 14}
dog_1: {"class": 16, "name": "dog", "confidence": 0, "bbox": {"xmin": 0, "ymin": 224, "xmax": 316, "ymax": 577}, "center": {"x": 158, "y": 400}, "color": "#004171", "timestamp": "2025-02-05 20:09:37", "frame": 17}
book_1: {"class": 73, "name": "book", "confidence": 0, "bbox": {"xmin": 187, "ymin": 462, "xmax": 350, "ymax": 511}, "center": {"x": 268, "y": 486}, "color": "#0c88a9", "timestamp": "2025-02-05 20:09:44", "frame": 21}
mouse_1: {"class": 64, "name": "mouse", "confidence": 0, "bbox": {"xmin": 431, "ymin": 257, "xmax": 498, "ymax": 318}, "center": {"x": 464, "y": 287}, "color": "#1e3736", "timestamp": "2025-02-05 20:24:46", "frame": 167}
laptop_2: {"class": 63, "name": "laptop", "confidence": 0, "bbox": {"xmin": 0, "ymin": 1, "xmax": 741, "ymax": 590}, "center": {"x": 370, "y": 295}, "color": "#264546", "timestamp": "2025-02-05 20:25:36", "frame": 1}
bottle_2: {"class": 39, "name": "bottle", "confidence": 0, "bbox": {"xmin": 146, "ymin": 367, "xmax": 189, "ymax": 434}, "center": {"x": 167, "y": 400}, "color": "#46cab2", "timestamp": "2025-02-05 20:22:18", "frame": 91}
cell phone_1: {"class": 67, "name": "cell phone", "confidence": 0, "bbox": {"xmin": 1, "ymin": 2, "xmax": 798, "ymax": 597}, "center": {"x": 399, "y": 299}, "color": "#275434", "timestamp": "2025-02-05 20:25:21", "frame": 177}
suitcase_1: {"class": 28, "name": "suitcase", "confidence": 0, "bbox": {"xmin": 405, "ymin": 267, "xmax": 795, "ymax": 598}, "center": {"x": 600, "y": 432}, "color": "#0e2220", "timestamp": "2025-02-05 20:24:42", "frame": 159}
bottle_3: {"class": 39, "name": "bottle", "confidence": 0, "bbox": {"xmin": 5, "ymin": 331, "xmax": 82, "ymax": 596}, "center": {"x": 43, "y": 463}, "color": "#244631", "timestamp": "2025-02-05 20:25:14", "frame": 175}
