cup_1: {"class": 41, "name": "cup", "confidence": 0.57, "bbox": {"xmin": 118, "ymin": 110, "xmax": 226, "ymax": 204}, "center": {"x": 172, "y": 157}, "color": "#756963", "timestamp": "2025-01-12 21:55:22", "frame": 1}
cup_2: {"class": 41, "name": "cup", "confidence": 0.73, "bbox": {"xmin": 257, "ymin": 250, "xmax": 315, "ymax": 304}, "center": {"x": 286, "y": 277}, "color": "#8c6d4b", "timestamp": "2025-01-12 21:44:09", "frame": 1}
cell phone_1: {"class": 67, "name": "cell phone", "confidence": 0.64, "bbox": {"xmin": 558, "ymin": 240, "xmax": 639, "ymax": 307}, "center": {"x": 598, "y": 273}, "color": "#584b48", "timestamp": "2025-01-12 21:04:50", "frame": 13213}
wine glass_1: {"class": 40, "name": "wine glass", "confidence": 0.62, "bbox": {"xmin": 552, "ymin": 111, "xmax": 640, "ymax": 257}, "center": {"x": 596, "y": 184}, "color": "#685f52", "timestamp": "2025-01-12 21:45:16", "frame": 1}
suitcase_1: {"class": 28, "name": "suitcase", "confidence": 0.6, "bbox": {"xmin": 518, "ymin": 235, "xmax": 639, "ymax": 358}, "center": {"x": 578, "y": 296}, "color": "#76614d", "timestamp": "2025-01-12 21:14:13", "frame": 13655}
cup_3: {"class": 41, "name": "cup", "confidence": 0.61, "bbox": {"xmin": 209, "ymin": 0, "xmax": 273, "ymax": 81}, "center": {"x": 241, "y": 40}, "color": "#2e2832", "timestamp": "2025-01-12 21:54:33", "frame": 1}
laptop_1: {"class": 63, "name": "laptop", "confidence": 0.61, "bbox": {"xmin": 0, "ymin": 40, "xmax": 66, "ymax": 187}, "center": {"x": 33, "y": 113}, "color": "#76695b", "timestamp": "2025-01-12 21:25:03", "frame": 14427}
microwave_1: {"class": 68, "name": "microwave", "confidence": 0.58, "bbox": {"xmin": 312, "ymin": 0, "xmax": 636, "ymax": 256}, "center": {"x": 474, "y": 128}, "color": "#66514d", "timestamp": "2025-01-12 20:44:39", "frame": 12407}
clock_1: {"class": 74, "name": "clock", "confidence": 0.6, "bbox": {"xmin": 278, "ymin": 181, "xmax": 340, "ymax": 236}, "center": {"x": 309, "y": 208}, "color": "#463a34", "timestamp": "2025-01-12 21:43:58", "frame": 1}
handbag_1: {"class": 26, "name": "handbag", "confidence": 0.58, "bbox": {"xmin": 576, "ymin": 29, "xmax": 639, "ymax": 186}, "center": {"x": 607, "y": 107}, "color": "#625b54", "timestamp": "2025-01-12 20:36:03", "frame": 12194}
bottle_1: {"class": 39, "name": "bottle", "confidence": 0.82, "bbox": {"xmin": 439, "ymin": 252, "xmax": 559, "ymax": 359}, "center": {"x": 499, "y": 305}, "color": "#857f85", "timestamp": "2025-01-12 21:49:50", "frame": 1}
mouse_1: {"class": 64, "name": "mouse", "confidence": 0.58, "bbox": {"xmin": 0, "ymin": 136, "xmax": 176, "ymax": 316}, "center": {"x": 88, "y": 226}, "color": "#806957", "timestamp": "2025-01-12 21:32:27", "frame": 14940}
bottle_2: {"class": 39, "name": "bottle", "confidence": 0.65, "bbox": {"xmin": 399, "ymin": 160, "xmax": 564, "ymax": 273}, "center": {"x": 481, "y": 216}, "color": "#8d816c", "timestamp": "2025-01-12 21:15:24", "frame": 13727}
kite_1: {"class": 33, "name": "kite", "confidence": 0.83, "bbox": {"xmin": 458, "ymin": 29, "xmax": 485, "ymax": 54}, "center": {"x": 471, "y": 41}, "color": "#c3404b", "timestamp": "2025-01-12 16:50:04", "frame": 773}
cell phone_2: {"class": 67, "name": "cell phone", "confidence": 0.75, "bbox": {"xmin": 397, "ymin": 67, "xmax": 639, "ymax": 356}, "center": {"x": 518, "y": 211}, "color": "#6f839c", "timestamp": "2025-01-12 19:39:52", "frame": 10033}
bottle_3: {"class": 39, "name": "bottle", "confidence": 0.59, "bbox": {"xmin": 527, "ymin": 1, "xmax": 601, "ymax": 98}, "center": {"x": 564, "y": 49}, "color": "#3c2e27", "timestamp": "2025-01-12 21:46:21", "frame": 1}
fork_1: {"class": 42, "name": "fork", "confidence": 0.7, "bbox": {"xmin": 618, "ymin": 180, "xmax": 640, "ymax": 205}, "center": {"x": 629, "y": 192}, "color": "#544743", "timestamp": "2025-01-12 21:39:49", "frame": 2}
cup_4: {"class": 41, "name": "cup", "confidence": 0.73, "bbox": {"xmin": 404, "ymin": 189, "xmax": 549, "ymax": 318}, "center": {"x": 476, "y": 253}, "color": "#927967", "timestamp": "2025-01-12 21:35:21", "frame": 1}
fork_2: {"class": 42, "name": "fork", "confidence": 0.78, "bbox": {"xmin": 567, "ymin": 158, "xmax": 639, "ymax": 248}, "center": {"x": 603, "y": 203}, "color": "#372b2a", "timestamp": "2025-01-12 18:36:44", "frame": 6657}
cup_5: {"class": 41, "name": "cup", "confidence": 0.67, "bbox": {"xmin": 291, "ymin": 60, "xmax": 350, "ymax": 133}, "center": {"x": 320, "y": 96}, "color": "#3e2d29", "timestamp": "2025-01-12 17:46:06", "frame": 3666}
mouse_2: {"class": 64, "name": "mouse", "confidence": 0.71, "bbox": {"xmin": 54, "ymin": 124, "xmax": 146, "ymax": 208}, "center": {"x": 100, "y": 166}, "color": "#918377", "timestamp": "2025-01-12 19:11:45", "frame": 8446}
handbag_2: {"class": 26, "name": "handbag", "confidence": 0.71, "bbox": {"xmin": 569, "ymin": 46, "xmax": 639, "ymax": 132}, "center": {"x": 604, "y": 89}, "color": "#7a7f8a", "timestamp": "2025-01-12 17:52:30", "frame": 3941}
remote_1: {"class": 65, "name": "remote", "confidence": 0.78, "bbox": {"xmin": 384, "ymin": 243, "xmax": 474, "ymax": 358}, "center": {"x": 429, "y": 300}, "color": "#7d7565", "timestamp": "2025-01-12 20:59:13", "frame": 12934}
sports ball_1: {"class": 32, "name": "sports ball", "confidence": 0.57, "bbox": {"xmin": 272, "ymin": 212, "xmax": 335, "ymax": 272}, "center": {"x": 303, "y": 242}, "color": "#bb8d6f", "timestamp": "2025-01-12 17:58:47", "frame": 4221}
mouse_3: {"class": 64, "name": "mouse", "confidence": 0.57, "bbox": {"xmin": 146, "ymin": 144, "xmax": 253, "ymax": 241}, "center": {"x": 199, "y": 192}, "color": "#897869", "timestamp": "2025-01-12 18:03:55", "frame": 4504}
keyboard_1: {"class": 66, "name": "keyboard", "confidence": 0.59, "bbox": {"xmin": 0, "ymin": 42, "xmax": 74, "ymax": 90}, "center": {"x": 37, "y": 66}, "color": "#4e4542", "timestamp": "2025-01-12 20:26:40", "frame": 11847}
mouse_4: {"class": 64, "name": "mouse", "confidence": 0.67, "bbox": {"xmin": 67, "ymin": 291, "xmax": 190, "ymax": 359}, "center": {"x": 128, "y": 325}, "color": "#282426", "timestamp": "2025-01-12 19:55:04", "frame": 10951}
laptop_2: {"class": 63, "name": "laptop", "confidence": 0.71, "bbox": {"xmin": 15, "ymin": 212, "xmax": 357, "ymax": 357}, "center": {"x": 186, "y": 284}, "color": "#918372", "timestamp": "2025-01-12 20:31:39", "frame": 12065}
suitcase_2: {"class": 28, "name": "suitcase", "confidence": 0.67, "bbox": {"xmin": 414, "ymin": 129, "xmax": 481, "ymax": 220}, "center": {"x": 447, "y": 174}, "color": "#aa7e69", "timestamp": "2025-01-12 18:46:56", "frame": 7285}
laptop_3: {"class": 63, "name": "laptop", "confidence": 0.59, "bbox": {"xmin": 305, "ymin": 1, "xmax": 549, "ymax": 174}, "center": {"x": 427, "y": 87}, "color": "#5379b4", "timestamp": "2025-01-12 18:47:29", "frame": 7304}
cell phone_3: {"class": 67, "name": "cell phone", "confidence": 0.69, "bbox": {"xmin": 541, "ymin": 296, "xmax": 639, "ymax": 359}, "center": {"x": 590, "y": 327}, "color": "#413f4e", "timestamp": "2025-01-12 19:55:11", "frame": 10955}
hair drier_1: {"class": 78, "name": "hair drier", "confidence": 0.81, "bbox": {"xmin": 382, "ymin": 123, "xmax": 531, "ymax": 344}, "center": {"x": 456, "y": 233}, "color": "#85685e", "timestamp": "2025-01-12 19:02:57", "frame": 8241}
remote_2: {"class": 65, "name": "remote", "confidence": 0.62, "bbox": {"xmin": 335, "ymin": 95, "xmax": 479, "ymax": 306}, "center": {"x": 407, "y": 200}, "color": "#a99186", "timestamp": "2025-01-12 19:20:25", "frame": 8801}
clock_2: {"class": 74, "name": "clock", "confidence": 0.66, "bbox": {"xmin": 0, "ymin": 298, "xmax": 54, "ymax": 359}, "center": {"x": 27, "y": 328}, "color": "#a28157", "timestamp": "2025-01-12 21:43:53", "frame": 1}
laptop_4: {"class": 63, "name": "laptop", "confidence": 0.61, "bbox": {"xmin": 385, "ymin": 0, "xmax": 639, "ymax": 201}, "center": {"x": 512, "y": 100}, "color": "#806a49", "timestamp": "2025-01-12 19:50:24", "frame": 10780}
skateboard_1: {"class": 36, "name": "skateboard", "confidence": 0.79, "bbox": {"xmin": 0, "ymin": 81, "xmax": 204, "ymax": 269}, "center": {"x": 102, "y": 175}, "color": "#988771", "timestamp": "2025-01-12 20:34:34", "frame": 12127}
wine glass_2: {"class": 40, "name": "wine glass", "confidence": 0.58, "bbox": {"xmin": 368, "ymin": 0, "xmax": 391, "ymax": 51}, "center": {"x": 379, "y": 25}, "color": "#3e3739", "timestamp": "2025-01-12 20:38:11", "frame": 12302}
tennis racket_1: {"class": 38, "name": "tennis racket", "confidence": 0.59, "bbox": {"xmin": 413, "ymin": 41, "xmax": 511, "ymax": 69}, "center": {"x": 462, "y": 55}, "color": "#7b534d", "timestamp": "2025-01-12 20:38:14", "frame": 12303}
cup_6: {"class": 41, "name": "cup", "confidence": 0.57, "bbox": {"xmin": 348, "ymin": 13, "xmax": 435, "ymax": 122}, "center": {"x": 391, "y": 67}, "color": "#816c66", "timestamp": "2025-01-12 21:24:23", "frame": 14380}
