laptop_1: {"class": 63, "name": "laptop", "confidence": 0.4, "bbox": {"xmin": 443, "ymin": 205, "xmax": 538, "ymax": 325}, "center": {"x": 490, "y": 265}, "color": "#b2a7b1", "timestamp": "2024-12-23 15:11:30", "frame": 1}
cup_1: {"class": 41, "name": "cup", "confidence": 0.39, "bbox": {"xmin": 487, "ymin": 355, "xmax": 536, "ymax": 419}, "center": {"x": 511, "y": 387}, "color": "#99704a", "timestamp": "2024-12-23 15:11:44", "frame": 5}
fork_1: {"class": 42, "name": "fork", "confidence": 0.46, "bbox": {"xmin": 171, "ymin": 105, "xmax": 535, "ymax": 326}, "center": {"x": 353, "y": 215}, "color": "#8d745b", "timestamp": "2024-12-23 15:14:40", "frame": 144}
clock_1: {"class": 74, "name": "clock", "confidence": 0.41, "bbox": {"xmin": 135, "ymin": 0, "xmax": 330, "ymax": 220}, "center": {"x": 232, "y": 110}, "color": "#cdb495", "timestamp": "2024-12-23 15:12:04", "frame": 7}
remote_1: {"class": 65, "name": "remote", "confidence": 0.47, "bbox": {"xmin": 230, "ymin": 176, "xmax": 376, "ymax": 321}, "center": {"x": 303, "y": 248}, "color": "#635040", "timestamp": "2024-12-23 15:14:43", "frame": 152}
remote_2: {"class": 65, "name": "remote", "confidence": 0.61, "bbox": {"xmin": 156, "ymin": 405, "xmax": 458, "ymax": 898}, "center": {"x": 307, "y": 651}, "color": "#76554b", "timestamp": "2024-12-23 15:12:21", "frame": 32}
remote_3: {"class": 65, "name": "remote", "confidence": 0.68, "bbox": {"xmin": 158, "ymin": 445, "xmax": 296, "ymax": 603}, "center": {"x": 227, "y": 524}, "color": "#483e32", "timestamp": "2024-12-23 15:12:27", "frame": 56}
cell phone_1: {"class": 67, "name": "cell phone", "confidence": 0.67, "bbox": {"xmin": 232, "ymin": 199, "xmax": 366, "ymax": 338}, "center": {"x": 299, "y": 268}, "color": "#675242", "timestamp": "2024-12-23 15:14:44", "frame": 155}
cup_2: {"class": 41, "name": "cup", "confidence": 0.66, "bbox": {"xmin": 102, "ymin": 0, "xmax": 322, "ymax": 160}, "center": {"x": 212, "y": 80}, "color": "#cbbba2", "timestamp": "2024-12-23 15:12:38", "frame": 76}
snowboard_1: {"class": 31, "name": "snowboard", "confidence": 0.5, "bbox": {"xmin": 307, "ymin": 0, "xmax": 537, "ymax": 336}, "center": {"x": 422, "y": 168}, "color": "#674d44", "timestamp": "2024-12-23 15:12:55", "frame": 77}
bottle_1: {"class": 39, "name": "bottle", "confidence": 0.59, "bbox": {"xmin": 0, "ymin": 272, "xmax": 106, "ymax": 430}, "center": {"x": 53, "y": 351}, "color": "#56312a", "timestamp": "2024-12-23 15:13:34", "frame": 126}
bottle_2: {"class": 39, "name": "bottle", "confidence": 0.51, "bbox": {"xmin": 36, "ymin": 261, "xmax": 147, "ymax": 384}, "center": {"x": 91, "y": 322}, "color": "#441c23", "timestamp": "2024-12-23 15:13:30", "frame": 113}
bottle_3: {"class": 39, "name": "bottle", "confidence": 0.4, "bbox": {"xmin": 0, "ymin": 412, "xmax": 89, "ymax": 566}, "center": {"x": 44, "y": 489}, "color": "#717e5b", "timestamp": "2024-12-23 15:13:36", "frame": 128}
cup_3: {"class": 41, "name": "cup", "confidence": 0.41, "bbox": {"xmin": 27, "ymin": 505, "xmax": 152, "ymax": 638}, "center": {"x": 89, "y": 571}, "color": "#9c8f83", "timestamp": "2024-12-23 15:13:36", "frame": 129}
bottle_4: {"class": 39, "name": "bottle", "confidence": 0.41, "bbox": {"xmin": 440, "ymin": 0, "xmax": 503, "ymax": 43}, "center": {"x": 471, "y": 21}, "color": "#b39d75", "timestamp": "2024-12-23 15:13:39", "frame": 130}
cell phone_2: {"class": 67, "name": "cell phone", "confidence": 0.47, "bbox": {"xmin": 3, "ymin": 758, "xmax": 137, "ymax": 958}, "center": {"x": 70, "y": 858}, "color": "#2e221a", "timestamp": "2024-12-23 15:13:42", "frame": 131}
wine glass_1: {"class": 40, "name": "wine glass", "confidence": 0.57, "bbox": {"xmin": 359, "ymin": 32, "xmax": 540, "ymax": 396}, "center": {"x": 449, "y": 214}, "color": "#b39a75", "timestamp": "2024-12-23 15:14:31", "frame": 137}
suitcase_1: {"class": 28, "name": "suitcase", "confidence": 0.47, "bbox": {"xmin": 212, "ymin": 233, "xmax": 538, "ymax": 570}, "center": {"x": 375, "y": 401}, "color": "#2e304b", "timestamp": "2024-12-23 15:15:06", "frame": 177}
clock_2: {"class": 74, "name": "clock", "confidence": 0.41, "bbox": {"xmin": 332, "ymin": 0, "xmax": 421, "ymax": 137}, "center": {"x": 376, "y": 68}, "color": "#7e8d9b", "timestamp": "2024-12-23 15:14:54", "frame": 161}
suitcase_2: {"class": 28, "name": "suitcase", "confidence": 0.48, "bbox": {"xmin": 17, "ymin": 411, "xmax": 166, "ymax": 596}, "center": {"x": 91, "y": 503}, "color": "#5e5a59", "timestamp": "2024-12-23 15:15:07", "frame": 181}
umbrella_1: {"class": 25, "name": "umbrella", "confidence": 0.48, "bbox": {"xmin": 161, "ymin": 203, "xmax": 539, "ymax": 534}, "center": {"x": 350, "y": 368}, "color": "#30314c", "timestamp": "2024-12-23 15:15:07", "frame": 179}
